<!DOCTYPE HTML>
<html>
<head>
<script>
//!!!IMPORTANT!!!IMPORTANT!!!
window.__domain="http://afterclass.ml";//MAIN DOMAIN
//!!!IMPORTANT!!!IMPORTANT!!!
</script>
<title>After Class&trade;</title>
<LINK href="/favicon.ico" type="image/x-icon" rel=icon>
<LINK href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<style>
body{
	background-color:#EEE;
}
::selection{
	color:#F00;
	background-color:#0FF;
}
img::selection,#header::selection{
	color:#000;
	background-color:transparent;
}
#header{
	position:fixed;
	top:0px;
	left:0px;
	background:#AAD;
	width:100%;
	height:1.3em;
	font-size:36px;
	opacity:0.8;
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;
}
.aftericon{
	position:fixed;
	background:url('logo.png') center no-repeat;
	background-size:contain;
	top:-10px;left:30px;
	width:3em;height:3em;
}
#content{
	margin-top:46.8px;
	width:100%;
	font-size:16px;
	/*text-align:center;*/
}
hr{
	width:100%;
	height:4px;
	background:#000;
}
img{width:100%;}
.text0{
	font-family:黑体;
	font-size:90px;
	text-align:center;
}
.text{
	font-family:黑体;
	font-size:30px;
}
/*link styles*/
a:link{
	color: rgb(255, 136, 48);
	text-decoration: none;
}
a:visited{
	color: rgb(255, 136, 48);
	text-decoration: none;
}
a:link:hover,a:visited:hover{
	color: rgb(255, 0, 0);
	text-decoration:underline;
}
</style>
</head>
<body>
<div id="header">
<a class="aftericon" data-href="/"></a>
After Class&trade;
</div>
<div id="content">
<style>
h1{
	font-family:黑体;
	margin-left:130px;
}
h3{
	font-family:黑体;
}
hr[green]{
	background:#0f0;
}/*
#cafe_a{
	width:100%;
}*/
img[cafe]{
	width:50%;
	position:static;
}
h1.text1,p{
	display:inline;
}
.flr{
	float:right;
}
.fll{
	float:left;
}
</style>
<hr />
<h1 class="text0">近期活动</h1>
<hr green="green" />
<a data-href="/cafe" id="cafe_a" target="_blank">
<img src="images/pagebg.jpg" cafe="cafe" class="fll" />
<h1 class="text1">咖啡学徒</h1><br />
<div class="text flr">
<p>1.学习你感兴趣的咖啡等饮品的制作</p><br />
<p>2.品尝自己亲手制作的饮品（喝不完可以带走）</p><br />
<p>3.了解一些咖啡制作及咖啡文化有关知识 </p><br />
<p>4.体验做咖啡店学徒的乐趣</p><br />
<p>5.享受咖啡书屋的恬静气氛</p><br />
<p>6.自愿在完成学习后在店内做兼职工作</p><br />
<p>7.结交志同道合的伙伴</p><br />
</div>
</a>
</div>
<script color="0,0,255" src="http://github.atool.org/canvas-nest.min.js"></script>
<script>
var links=document.querySelectorAll("a[data-href]");
for(var i=0;i<links.length;i++){
	var href=window.__domain+links[i].getAttribute("data-href");
	links[i].setAttribute("href",href);
}
</script>
</body>
</html>